<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: #FFF;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
            height: 100%;
            width: 100%;
        }

        header {
            background: #121212;
            color: #fff;
            width: 100%;
            padding: 10rem;
        }

        span {
            color: limegreen;
        }

        h1 {
            margin-bottom: .5rem;
        }

        section {
            padding: 10rem;
            color: #121212;
        }

        section:nth-child(even) {
            background-color: #FAFAFA;
        }

        a span {
            color: #FFF;
        }

        .back-to-top {
            position: fixed;
            bottom: 5rem;
            right: 5rem;
            background: #121212;
            mix-blend-mode: difference;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            z-index: 10;
        }

        /* Tweening Basics - CSS */
        .box-yellow {
            background-color: goldenrod;
            width: 200px;
            height: 100px;
        }

        .box-red {
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <a href="" class="back-to-top"><span class="material-icons">expand_less</span></a>
    <header>
        <h1>Getting Started With <span>GSAP.</span></h1>
        <p>Starting file with the basics of GSAP.</p>
        <br>
        <p style="margin-top: 3rem;">Daan Ketelaars - SRP - Docent: Robert Spier</p>
    </header>
    <main>
        <section>
            <h2>Tweening Basics</h2>
            <div class="box-yellow"></div>
            <div class="box-red"></div>
        </section>
        <section>
            <h2>CSS Plugin</h2>
        </section>
        <section>
            <h2>2D & 3D Transforms</h2>
        </section>
        <section>
            <h2>Easing</h2>
        </section>
        <section>
            <h2>Staggers</h2>
        </section>
        <section>
            <h2>Callbacks</h2>
        </section>
        <section>
            <h2>Timelines</h2>
        </section>
        <section>
            <h2>Timeline Control</h2>
        </section>
        <section>
            <h2>Getter/Setter Methods</h2>
        </section>
        <section>
            <h2>Getting Current Values.</h2>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
        gsap.to(".box-yellow", {
            duration: 1,
            x: 100,
            y: 75,
            scale: 2
        });
        gsap.to(".box-red", {
            duration: 1,
            x: 500,
            y: -75,
            scale: 0.75
        });
    </script>

</body>

</html>